.header_container{
    width: 100%;
    display: flex;
    border: 1px solid black;
    justify-content: space-between;
    align-items: center;
    background-color: #14181c;
    
    
}

.header_container a img{
    width: 100px;
}

.header_container input[type=text]{
    width:  320px;
    height: 35px;
    margin: 10px 0px;
    border: 5px solid #1e252c;;
    padding-left: 5px;
    border-radius: 6px;
    
}

.header_container a{
    margin: 0px 10px;
    padding: 10px;
    text-align: center;
    color: #eee;
    transition: .2s;
}

.header_container a:hover{
    color: #496886;
    
}

.card_info{
    margin: 30px auto;
    display: flex;
    width: 800px;
    border: 5px solid #14181c;

   
}



.card_art{
    
    width: 50%;
   
    
    
}

.card_art img{
   width: 100%;
   height: 100%;
   
   
   
}

.card_stats{
    color: #eee;
    width: 50%;
    
    
    
}

@media(width < 860px){
    .card_info{
        flex-wrap: wrap;
        /* flex-direction: column;  */
        max-width: 400px;
        min-height: 700px;
        
    }

    .card_art{
        width: 100%;
    }

    .card_stats{
        width: 100%;
        
    }
}

.card_stats_info{
    display: flex;
    border-bottom: 3px solid #14181c;
    justify-content: space-between;
    padding: 10px;
}

.card_stats_description{
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card_stats_description p{
    padding: 10px;
    line-height: 1.6;
   
    text-align: justify;
    
    

}



.card_stats_complementary{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}